<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGS-Ta-XCL">
                                <rect key="frame" x="256" y="285" width="88" height="30"/>
                                <state key="normal" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzj-o5-aLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-0K-SVU">
                                <rect key="frame" x="268" y="520" width="64" height="30"/>
                                <state key="normal" title="Get Likes"/>
                                <connections>
                                    <action selector="getLikesButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwR-E1-wqT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-aZ-dYY">
                                <rect key="frame" x="200" y="40" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="MD3-Ba-gdc"/>
                                    <constraint firstAttribute="width" constant="200" id="UCD-yj-WQa"/>
                                    <constraint firstAttribute="height" constant="100" id="pa9-2W-qOz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="rCE-yB-o2Q"/>
                                    <constraint firstAttribute="height" constant="200" id="rgF-Kd-dZL"/>
                                    <constraint firstAttribute="width" constant="100" id="vQh-7l-XTb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MD3-Ba-gdc"/>
                                        <exclude reference="pa9-2W-qOz"/>
                                        <exclude reference="rCE-yB-o2Q"/>
                                        <exclude reference="vQh-7l-XTb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P2e-aZ-dYY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="38N-ey-ThA"/>
                            <constraint firstItem="MAT-0K-SVU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qx9-sN-g6d"/>
                            <constraint firstItem="P2e-aZ-dYY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTn-bg-rLm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MAT-0K-SVU" secondAttribute="bottom" constant="50" id="cxR-Ox-7PD"/>
                            <constraint firstItem="mGS-Ta-XCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hL8-9d-6Is"/>
                            <constraint firstItem="mGS-Ta-XCL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vVh-9p-Unx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likedImageView" destination="P2e-aZ-dYY" id="c4l-FA-8nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
